doctype html
html
  head
    title Radiobox
    link rel="stylesheet" href="/screen.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"
    script src="/underscore-min.js"
    script src="/main.js"
  body
    == yield
